# ToDo-ComposeMultiPlatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ubl/todolist/: ContextUtils.kt  MainActivity.kt  TodoApplication.kt
composeApp/src/androidMain/kotlin/com/ubl/todolist/db/: Database.kt
composeApp/src/androidMain/kotlin/com/ubl/todolist/di/: KoinModules.android.kt
composeApp/src/androidMain/kotlin/com/ubl/todolist/extension/: DateFormatHelper.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ubl/todolist/: App.kt
composeApp/src/commonMain/kotlin/com/ubl/todolist/data/local/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ubl/todolist/data/models/: TaskData.kt
composeApp/src/commonMain/kotlin/com/ubl/todolist/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/com/ubl/todolist/domain/repository/: TaskRepository.kt
composeApp/src/commonMain/kotlin/com/ubl/todolist/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTaskUseCase.kt  GetTaskByIdUseCase.kt  UpdateTaskUseCase.kt
composeApp/src/commonMain/kotlin/com/ubl/todolist/extension/: Constants.kt  DateFormatHelper.kt  GetCurrentDateTime.kt
composeApp/src/commonMain/kotlin/com/ubl/todolist/presentation/components/: BottomSheet.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/ubl/todolist/presentation/navigation/: AppNav.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/ubl/todolist/presentation/screens/: ProfileScreen.kt  SettingsScreen.kt  SplashScreen.kt  TaskDetailScreen.kt
composeApp/src/commonMain/kotlin/com/ubl/todolist/presentation/screens/addTask/: AddTaskScreen.kt  AddTaskViewModel.kt
composeApp/src/commonMain/kotlin/com/ubl/todolist/presentation/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/ubl/todolist/presentation/screens/taskDetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/ubl/todolist/presentation/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/iosMain/kotlin/com/ubl/todolist/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/ubl/todolist/db/: Database.kt
composeApp/src/iosMain/kotlin/com/ubl/todolist/di/: KoinModules.ios.kt
composeApp/src/iosMain/kotlin/com/ubl/todolist/extension/: DateFormatHelper.ios.kt
composeApp/src/jvmMain/kotlin/com/ubl/todolist/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/ubl/todolist/db/: Database.kt
composeApp/src/jvmMain/kotlin/com/ubl/todolist/di/: KoinModules.jvm.kt
composeApp/src/jvmMain/kotlin/com/ubl/todolist/extension/: DateFormatHelper.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
